# if set True all endpoints are protected
# if set to False only test endpoint (/access-token-payload) is protected
OAUTH_ENABLED=False

# this should be changed in production environment to something more restricted
ALLOW_ORIGIN_REGEX=".*"

# tenant id
TENANT_ID="3cf25b33-a435-44bf-ab8c-f06c50292a1e"

# application id of API server
SERVER_ID="fastapi"

# scope defined for API server application
SCOPE="fastapi/fastapi"

# application id for SWAGGER UI
SWAGGER_CLIENT_ID="10nvkcupjrq2lv0cljs5o66ev0"




AUTHORIZE_URL="https://xc-fastapi-swagger.auth.us-east-2.amazoncognito.com/oauth2/authorize"
TOKEN_URL="https://xc-fastapi-swagger.auth.us-east-2.amazoncognito.com/oauth2/token"
TOKEN_ISSUER="https://cognito-idp.us-east-2.amazonaws.com/us-east-2_dekpY69T7"
OIDC_METADATA_DOCUMENT="https://cognito-idp.us-east-2.amazonaws.com/us-east-2_dekpY69T7/.well-known/openid-configuration"

USER_ID_CLAIM="sub"


# expected audience of tokens
SERVER_AUDIENCE="fastapi"

