# if set True all endpoints are protected
# if set to False only test endpoint (/access-token-payload) is protected
OAUTH_ENABLED=False

# this should be changed in production environment to something more restricted
ALLOW_ORIGIN_REGEX=".*"

# tenant id
TENANT_ID="3cf25b33-a435-44bf-ab8c-f06c50292a1e"

# application id of API server
SERVER_ID="7a22a9b5-1f83-432f-8d30-ef4412294cdf"

# scope defined for API server application
SCOPE="api://{ServerId}/All"

# application id for SWAGGER UI
SWAGGER_CLIENT_ID="e8174bab-4012-41da-9ec8-6815bac754f5"




AUTHORIZE_URL="https://login.microsoftonline.com/{TenantId}/oauth2/v2.0/authorize"
TOKEN_URL="https://login.microsoftonline.com/{TenantId}/oauth2/v2.0/token"
TOKEN_ISSUER="https://sts.windows.net/{TenantId}/"
OIDC_METADATA_DOCUMENT="https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration"

USER_ID_CLAIM="unique_name"


# expected audience of tokens
SERVER_AUDIENCE="api://{ServerId}"

